
/* SampleGrid.css */
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 106px;
    background-color: #fff5ee;
  }
  
.grid-header {
  background-color: #333333d1;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 11px 12px 10px rgba(0, 0, 0, 0.2);
}

.grid-title {
  color: #fff;
  font-size: 28px;
  margin: 0;
}

.ag-theme-alpine .ag-header-viewport  {
  margin-left: 10em;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.ag-theme-alpine .ag-center-cols-viewport {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}